div.outer {
    display: flex;

    height: 80vh;
    outline: 2px solid black;
}

div.inner {
    flex: 0 1 20%;
    gap: 1em;

    display: flex;
    flex-direction: column;

    padding: 1em;
    outline: 2px solid black;
}

form.search {
    flex: 0 0 auto;

    outline: 2px solid black;
    border-radius: 1em;
    padding: 0 1em;

    position: relative;
}

div.big-card-container {
    flex: 1 1 auto;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

img.big-card {
    max-height: 100%;
    max-width: 100%;
    height: auto;
}

div.small-cards {
    flex: 0 1 80%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(150px), 1fr));
    grid-auto-rows: max-content;
    grid-gap: 0.5em;

    max-height: calc(100% - 2em);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1em;
}

div.small-cards div {
    aspect-ratio: 2.5 / 3.5;
    width: 100%;
}

div.small-cards div img {
    display: block;
    margin: auto;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

img.card { border-radius: 4.75% / 3.5% }
